{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Simple Download Manager",
  "version": "0.5.0-beta",
  "identifier": "com.myapp.downloadmanager",
  "build": {
    "beforeDevCommand": "npm run dev --workspace @myapp/desktop",
    "beforeBuildCommand": "npm run build --workspace @myapp/desktop",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "removeUnusedCommands": true
  },
  "app": {
    "windows": []
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"],
    "externalBin": ["binaries/simple-download-manager-native-host"],
    "resources": [
      "resources/install/install.md",
      "resources/install/register-native-host.ps1",
      "resources/install/unregister-native-host.ps1",
      "resources/install/chromium.template.json",
      "resources/install/edge.template.json",
      "resources/install/firefox.template.json",
      "resources/install/release.json"
    ],
    "windows": {
      "nsis": {
        "installerHooks": "./windows/hooks.nsh"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE2NTM3MDYyRDQ3MDNEQ0YKUldUUFBYRFVZbkJUcG5yTXJ5ejlmTVI0aUJTWnlFRHBERDBvc05KQ0M0SVlmODh1b1JqWmhKcTkK",
      "endpoints": [
        "https://github.com/JustNak/SimpleDownloadManager/releases/download/updater-beta/latest-beta.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
